{
  "name": "whatsapp-photo-editor-bot-qris",
  "version": "3.0.0",
  "description": "WhatsApp Bot for Photo Editing with QRIS Payment Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "worker": "node src/worker.js",
    "dev:worker": "nodemon src/worker.js",
    "payment": "node src/paymentServer.js",
    "dev:payment": "nodemon src/paymentServer.js",
    "ngrok": "ngrok http 3000",
    "test": "jest"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "photo-editor",
    "qris",
    "payment",
    "replicate",
    "ai"
  ],
  "author": "Anak Morowali",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "bull": "^4.12.2",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "form-data": "^4.0.4",
    "ioredis": "^5.3.2",
    "jimp": "^0.22.10",
    "qrcode-terminal": "^0.12.0",
    "replicate": "^0.25.1",
    "uuid": "^9.0.1",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.0.2"
  }
}
